{% extends "coderedcms/pages/web_page.html" %}
{% load wagtailcore_tags wagtailimages_tags coderedcms_tags %}

{% block frontend_assets %}
{% image page.image width-360 as my_image %}

<meta property="og:title" content="Home — Brad Rice" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="Brad Rice" />
<meta property="og:url" content="http://bradrice.com/" />
<meta property="og:type" content="website" />
{# <meta property="og:image" content="{% image page.image width-360 %}.url" /> #}
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Home — Brad Rice" />
{# <meta name="twitter:image" content="{% my_image.url %}" /> #}
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@" />
{% endblock %}
{% block content %}
<div class="container">
<h1>{{ page.title }}</h1>
<h2>{{ page.subtitle }}</h2>
<div class="figure">
  {% srcset_image page.image width-{360,780,1000} sizes="(max-width: 480px) 800px, 80vw" %}
</div>
<p>{{ page.body |richtext}}</p>
<div>
    {% if gallery_images|length > 0 %}
    <h3>Additional views</h3>
     {% for img in gallery_images %}
<div class="figure">
  {% srcset_image img.image width-{360,780,1000} sizes="(max-width: 480px) 800px, 80vw" %}
</div>
    {% endfor %}
    {% endif %}
  {% if page.for_sale %}
<form method="post" action="/payments/create-checkout-session/"
<input type="hidden" name="product_id" value="prod_I0Ct56Y4YvHQwT"/>
<input type="hidden" name="price" value="{{ page.price}}"/>
<input type="hidden" name="price_id" value="{{ page.stripe_price_id}}"/>
<input type="hidden" name="title" value="{{ page.title}}"/>
<input type="hidden" name="image" value="{{ page.image }}"/>
<input type="hidden" name="product_id" value="{{ page.pk }}"/>
<button type="submit" class="btn btn-primary">Purchase</button>
</form>
{% endif %}
</div>
</div>
{% endblock %}
